{"flutter":{"platforms":{"android":{"default":{"projectId":"veon-fashion-store","appId":"1:436686686019:android:9cd9c3dd9587d449eed1f6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"veon-fashion-store","configurations":{"android":"1:436686686019:android:9cd9c3dd9587d449eed1f6","ios":"1:436686686019:ios:11765ab68df2c183eed1f6","web":"1:436686686019:web:18a4bc0e24aad7c9eed1f6"}}}}}}